# Ecommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: ProductsController.cs
ECommerce.API/Model/: ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Properties/: AssemblyInfo.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  Product.cs
ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerceSFApp/: ECommerceSFApp.sln
ECommerceSFApp/ECommerce.ProductCatalog/: ServiceEventSource.cs
ECommerceSFApp/ECommerceSFApp/: ECommerceSFApp.sfproj
ECommerceSFApp/ECommerceSFApp/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerceSFApp/ECommerceSFApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Ecommerce.API.NF/: Ecommerce.API.NF.csproj  NF.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Ecommerce.API.NF/Controllers/: ValuesController.cs
Ecommerce.API.NF/PackageRoot/: ServiceManifest.xml
Ecommerce.API.NF/Properties/: launchSettings.json
